version = 3.2.0
maxColumn = 120
runner.dialect = scala213
assumeStandardLibraryStripMargin = true
preset = default
align.preset = none
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, Imports]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.ifElseExpressions = true
rewrite.imports.expand = true
rewrite.imports.sort = original
project.git = true
fileOverride { "glob:**/*.sbt" = scala212 }
fileOverride { "glob:**/project/*.scala" = scala212 }
